

.homepage-container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr 100px;
}

.main-content-container {
    display: grid;
    height: 100%;
    grid-template-rows: 350px 1.3fr 1fr;
}

.first-row {
    display: flex;
    justify-content: center;
    align-items: center;
}


.second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b82f6;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    font-size: 20px;
  }
  
  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: white;
  }
  
  .cards .green {
    background-color: #22c55e;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    border-radius: 10px;
    color: #3b82f6;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1, 1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

.third-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #b2d0ff;
}

.productItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: aliceblue;
  }

  .productItem-img {
    object-fit: cover;
    border-radius: 0.5rem;
  }

.main-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.help-page {
  padding: 10%;
}

main.help-page h1, main.help-page h4 {
  text-align: center;
  margin-bottom: 65px;
  margin-top: 35px;
}